# PlivoTest

SlackApiTest/: .project  README.md  TestNG.xml  pom.xml
SlackApiTest/src/test/java/com/plivo/SlackApiTest/: Helper.java  SlackApiTest.java
SlackApiTest/test-output/: emailable-report.html  index.html  testng-results.xml
SlackApiTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SlackApiTest/test-output/TestSuite/: SlackApiTest.html  SlackApiTest.xml  testng-failed.xml
SlackApiTest/test-output/junitreports/: TEST-com.plivo.SlackApiTest.SlackListingChannel.xml
SlackApiTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SlackApiTest/test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
